# SpringGreetings

./: README.md
springGreeting/: pom.xml
springGreeting/src/main/java/com/example/springGreeting/: GreetingController.java  Message.java  SpringGreetingApplication.java
springGreeting/src/main/java/com/example/springGreeting/Config/: SecurityConfig.java  SwaggerConfig.java
springGreeting/src/main/java/com/example/springGreeting/DTO/: AuthUserDTO.java  LoginDTO.java  MailDTO.java  MessageDTO.java  PassDTO.java
springGreeting/src/main/java/com/example/springGreeting/Entities/: MessageEntity.java
springGreeting/src/main/java/com/example/springGreeting/Interfaces/: IAuthInterface.java  IGreetingInterface.java
springGreeting/src/main/java/com/example/springGreeting/Repository/: GreetingRepository.java  UserRepository.java
springGreeting/src/main/java/com/example/springGreeting/Services/: AuthenticationService.java  EmailService.java  GreetingServices.java  JwtTokenService.java
springGreeting/src/main/java/com/example/springGreeting/collector/: GreetingController.java  SpringGreetingApplication.java  UserController.java
springGreeting/src/main/java/com/example/springGreeting/model/: AuthUser.java  Greeting.java
springGreeting/src/main/resources/: application.properties
springGreeting/src/test/java/com/example/springGreeting/: SpringGreetingApplicationTests.java
